<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageTabWidget</class>
 <widget class="QWidget" name="ImageTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>300</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TODO: Design M2 Moudle Here</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
